-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 03, 2020 at 02:53 PM
-- Server version: 5.7.24
-- PHP Version: 7.1.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jre-homework`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `pro_product`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_product` ()  BEGIN
	select * from tblproduct;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sysdiagrams`
--

DROP TABLE IF EXISTS `sysdiagrams`;
CREATE TABLE IF NOT EXISTS `sysdiagrams` (
  `name` varchar(160) NOT NULL,
  `principal_id` int(11) NOT NULL,
  `diagram_id` int(11) NOT NULL AUTO_INCREMENT,
  `version` int(11) DEFAULT NULL,
  `definition` longblob,
  PRIMARY KEY (`diagram_id`) USING BTREE,
  UNIQUE KEY `UK_principal_name` (`principal_id`,`name`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `sysdiagrams`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbladdstock`
--

DROP TABLE IF EXISTS `tbladdstock`;
CREATE TABLE IF NOT EXISTS `tbladdstock` (
  `ProductID` int(50) NOT NULL,
  `AddDate` datetime(6) DEFAULT NULL,
  `ExpireDate` datetime(6) DEFAULT NULL,
  `Qty` int(11) NOT NULL,
  `UserID` int(50) NOT NULL,
  KEY `FK_TblAddStock_TBLPRODUCT` (`ProductID`) USING BTREE,
  KEY `UserID` (`UserID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `tblcategory`
--

DROP TABLE IF EXISTS `tblcategory`;
CREATE TABLE IF NOT EXISTS `tblcategory` (
  `CategoryID` int(50) NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  PRIMARY KEY (`CategoryID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tblcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcustomer`
--

DROP TABLE IF EXISTS `tblcustomer`;
CREATE TABLE IF NOT EXISTS `tblcustomer` (
  `CUSTOMTER_ID` char(10) CHARACTER SET utf8mb4 DEFAULT NULL,
  `CUSTOMER_NAME` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ADDRESS` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `COUNTRY` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `tblorder`
--

DROP TABLE IF EXISTS `tblorder`;
CREATE TABLE IF NOT EXISTS `tblorder` (
  `OrderID` int(11) NOT NULL,
  `OrderDate` date DEFAULT NULL,
  `UserID` int(50) DEFAULT NULL,
  `TotalAmount` double DEFAULT NULL,
  PRIMARY KEY (`OrderID`) USING BTREE,
  KEY `UserID` (`UserID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tblorder`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblorder_detail`
--

DROP TABLE IF EXISTS `tblorder_detail`;
CREATE TABLE IF NOT EXISTS `tblorder_detail` (
  `OrderID` int(11) DEFAULT NULL,
  `ProductID` int(50) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `Price` double DEFAULT NULL,
  `Total` double DEFAULT NULL,
  KEY `ProductID` (`ProductID`) USING BTREE,
  KEY `OrderID` (`OrderID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tblorder_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblposition`
--

DROP TABLE IF EXISTS `tblposition`;
CREATE TABLE IF NOT EXISTS `tblposition` (
  `PositionID` int(50) NOT NULL,
  `PostionName` varchar(255) NOT NULL,
  PRIMARY KEY (`PositionID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tblposition`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblproduct`
--

DROP TABLE IF EXISTS `tblproduct`;
CREATE TABLE IF NOT EXISTS `tblproduct` (
  `ProductID` int(50) NOT NULL,
  `ProductName` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Barcode` int(50) DEFAULT NULL,
  `UnitPrice` float DEFAULT NULL,
  `SellPrice` float DEFAULT NULL,
  `CategoryID` int(50) DEFAULT NULL,
  `Photo` longblob,
  `QtyInStock` int(11) DEFAULT NULL,
  PRIMARY KEY (`ProductID`) USING BTREE,
  KEY `CategoryID` (`CategoryID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tblproduct`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsubmenu`
--

DROP TABLE IF EXISTS `tblsubmenu`;
CREATE TABLE IF NOT EXISTS `tblsubmenu` (
  `SubMenuID` int(11) NOT NULL,
  `SubMenuName` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`SubMenuID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tblsubmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbluser`
--

DROP TABLE IF EXISTS `tbluser`;
CREATE TABLE IF NOT EXISTS `tbluser` (
  `UserID` int(50) NOT NULL,
  `UserName` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Gender` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `DateOfBirth` date DEFAULT NULL,
  `Password` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Description` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Salary` double DEFAULT NULL,
  `Phone` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Active` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `PositionID` int(50) DEFAULT NULL,
  `Photo` longblob,
  PRIMARY KEY (`UserID`) USING BTREE,
  KEY `PositionID` (`PositionID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tbluser`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_permission`
--

DROP TABLE IF EXISTS `user_permission`;
CREATE TABLE IF NOT EXISTS `user_permission` (
  `UserID` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `SubMenuID` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `Button` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Stand-in structure for view `viewproduct`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `viewproduct`;
CREATE TABLE IF NOT EXISTS `viewproduct` (
`ProductID` int(50)
,`ProductName` varchar(50)
,`Barcode` int(50)
,`UnitPrice` float
,`SellPrice` float
,`QtyInStock` int(11)
,`CategoryName` varchar(50)
,`Photo` longblob
,`CategoryID` int(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_order`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `view_order`;
CREATE TABLE IF NOT EXISTS `view_order` (
`OrderID` int(11)
,`OrderDate` date
,`UserID` int(50)
,`UserName` varchar(50)
,`TotalAmount` double
,`ProductID` int(50)
,`ProductName` varchar(50)
,`Qty` int(11)
,`Price` double
,`Total` double
,`Income` double
);

-- --------------------------------------------------------

--
-- Structure for view `viewproduct`
--
DROP TABLE IF EXISTS `viewproduct`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `viewproduct`  AS  select `p`.`ProductID` AS `ProductID`,`p`.`ProductName` AS `ProductName`,`p`.`Barcode` AS `Barcode`,`p`.`UnitPrice` AS `UnitPrice`,`p`.`SellPrice` AS `SellPrice`,`p`.`QtyInStock` AS `QtyInStock`,`c`.`CategoryName` AS `CategoryName`,`p`.`Photo` AS `Photo`,`c`.`CategoryID` AS `CategoryID` from (`tblproduct` `p` join `tblcategory` `c` on((`p`.`CategoryID` = `c`.`CategoryID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_order`
--
DROP TABLE IF EXISTS `view_order`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_order`  AS  select `o`.`OrderID` AS `OrderID`,`o`.`OrderDate` AS `OrderDate`,`o`.`UserID` AS `UserID`,`u`.`UserName` AS `UserName`,`o`.`TotalAmount` AS `TotalAmount`,`p`.`ProductID` AS `ProductID`,`p`.`ProductName` AS `ProductName`,`od`.`Qty` AS `Qty`,`od`.`Price` AS `Price`,`od`.`Total` AS `Total`,(`od`.`Price` - `p`.`UnitPrice`) AS `Income` from (((`tblorder` `o` join `tblorder_detail` `od` on((`o`.`OrderID` = `od`.`OrderID`))) join `tbluser` `u` on((`o`.`UserID` = `u`.`UserID`))) join `tblproduct` `p` on((`od`.`ProductID` = `p`.`ProductID`))) ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tbladdstock`
--
ALTER TABLE `tbladdstock`
  ADD CONSTRAINT `tbladdstock_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `tblproduct` (`ProductID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tblorder`
--
ALTER TABLE `tblorder`
  ADD CONSTRAINT `tblorder_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `tbluser` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tblorder_detail`
--
ALTER TABLE `tblorder_detail`
  ADD CONSTRAINT `tblorder_detail_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `tblorder` (`OrderID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tblorder_detail_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `tblproduct` (`ProductID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tblproduct`
--
ALTER TABLE `tblproduct`
  ADD CONSTRAINT `tblproduct_ibfk_1` FOREIGN KEY (`CategoryID`) REFERENCES `tblcategory` (`CategoryID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tbluser`
--
ALTER TABLE `tbluser`
  ADD CONSTRAINT `tbluser_ibfk_1` FOREIGN KEY (`PositionID`) REFERENCES `tblposition` (`PositionID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
