/*
 Navicat Premium Data Transfer

 Source Server         : Admin
 Source Server Type    : MySQL
 Source Server Version : 50724
 Source Host           : localhost:3306
 Source Schema         : possp9_db

 Target Server Type    : MySQL
 Target Server Version : 50724
 File Encoding         : 65001

 Date: 11/08/2020 18:43:43
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for sysdiagrams
-- ----------------------------
DROP TABLE IF EXISTS `sysdiagrams`;
CREATE TABLE `sysdiagrams`  (
  `name` varchar(160) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  `principal_id` int(11) NOT NULL,
  `diagram_id` int(11) NOT NULL AUTO_INCREMENT,
  `version` int(11) NULL DEFAULT NULL,
  `definition` longblob NULL,
  PRIMARY KEY (`diagram_id`) USING BTREE,
  UNIQUE INDEX `UK_principal_name`(`principal_id`, `name`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 2 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sysdiagrams
-- ----------------------------

-- ----------------------------
-- Table structure for tbladdstock
-- ----------------------------
DROP TABLE IF EXISTS `tbladdstock`;
CREATE TABLE `tbladdstock`  (
  `ProductID` int(50) NOT NULL,
  `AddDate` datetime(6) NULL DEFAULT NULL,
  `ExpireDate` datetime(6) NULL DEFAULT NULL,
  `Qty` int(11) NOT NULL,
  `UserID` int(50) NOT NULL,
  INDEX `FK_TblAddStock_TBLPRODUCT`(`ProductID`) USING BTREE,
  INDEX `UserID`(`UserID`) USING BTREE,
  CONSTRAINT `tbladdstock_ibfk_1` FOREIGN KEY (`ProductID`) REFERENCES `tblproduct` (`ProductID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tblcategory
-- ----------------------------
DROP TABLE IF EXISTS `tblcategory`;
CREATE TABLE `tblcategory`  (
  `CategoryID` int(50) NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`CategoryID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tblcategory
-- ----------------------------

-- ----------------------------
-- Table structure for tblcustomer
-- ----------------------------
DROP TABLE IF EXISTS `tblcustomer`;
CREATE TABLE `tblcustomer`  (
  `CUSTOMTER_ID` char(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `CUSTOMER_NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `ADDRESS` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `COUNTRY` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tblorder
-- ----------------------------
DROP TABLE IF EXISTS `tblorder`;
CREATE TABLE `tblorder`  (
  `OrderID` int(11) NOT NULL,
  `OrderDate` date NULL DEFAULT NULL,
  `UserID` int(50) NULL DEFAULT NULL,
  `TotalAmount` double NULL DEFAULT NULL,
  PRIMARY KEY (`OrderID`) USING BTREE,
  INDEX `UserID`(`UserID`) USING BTREE,
  CONSTRAINT `tblorder_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `tbluser` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tblorder
-- ----------------------------

-- ----------------------------
-- Table structure for tblorder_detail
-- ----------------------------
DROP TABLE IF EXISTS `tblorder_detail`;
CREATE TABLE `tblorder_detail`  (
  `OrderID` int(11) NULL DEFAULT NULL,
  `ProductID` int(50) NULL DEFAULT NULL,
  `Qty` int(11) NULL DEFAULT NULL,
  `Price` double NULL DEFAULT NULL,
  `Total` double NULL DEFAULT NULL,
  INDEX `ProductID`(`ProductID`) USING BTREE,
  INDEX `OrderID`(`OrderID`) USING BTREE,
  CONSTRAINT `tblorder_detail_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `tblorder` (`OrderID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tblorder_detail_ibfk_2` FOREIGN KEY (`ProductID`) REFERENCES `tblproduct` (`ProductID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tblorder_detail
-- ----------------------------

-- ----------------------------
-- Table structure for tblposition
-- ----------------------------
DROP TABLE IF EXISTS `tblposition`;
CREATE TABLE `tblposition`  (
  `PositionID` int(50) NOT NULL,
  `PostionName` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL,
  PRIMARY KEY (`PositionID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tblposition
-- ----------------------------

-- ----------------------------
-- Table structure for tblproduct
-- ----------------------------
DROP TABLE IF EXISTS `tblproduct`;
CREATE TABLE `tblproduct`  (
  `ProductID` int(50) NOT NULL,
  `ProductName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Barcode` int(50) NULL DEFAULT NULL,
  `UnitPrice` float NULL DEFAULT NULL,
  `SellPrice` float NULL DEFAULT NULL,
  `CategoryID` int(50) NULL DEFAULT NULL,
  `Photo` blob NULL,
  `QtyInStock` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ProductID`) USING BTREE,
  INDEX `CategoryID`(`CategoryID`) USING BTREE,
  CONSTRAINT `tblproduct_ibfk_1` FOREIGN KEY (`CategoryID`) REFERENCES `tblcategory` (`CategoryID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tblproduct
-- ----------------------------

-- ----------------------------
-- Table structure for tblsubmenu
-- ----------------------------
DROP TABLE IF EXISTS `tblsubmenu`;
CREATE TABLE `tblsubmenu`  (
  `SubMenuID` int(11) NOT NULL,
  `SubMenuName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`SubMenuID`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tblsubmenu
-- ----------------------------

-- ----------------------------
-- Table structure for tbluser
-- ----------------------------
DROP TABLE IF EXISTS `tbluser`;
CREATE TABLE `tbluser`  (
  `UserID` int(50) NOT NULL,
  `UserName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Gender` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `DateOfBirth` date NULL DEFAULT NULL,
  `Password` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Description` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Salary` double NULL DEFAULT NULL,
  `Phone` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `Active` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `PositionID` int(50) NULL DEFAULT NULL,
  `Photo` longblob NULL,
  PRIMARY KEY (`UserID`) USING BTREE,
  INDEX `PositionID`(`PositionID`) USING BTREE,
  CONSTRAINT `tbluser_ibfk_1` FOREIGN KEY (`PositionID`) REFERENCES `tblposition` (`PositionID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbluser
-- ----------------------------

-- ----------------------------
-- Table structure for user_permission
-- ----------------------------
DROP TABLE IF EXISTS `user_permission`;
CREATE TABLE `user_permission`  (
  `UserID` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `SubMenuID` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `Button` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL
) ENGINE = InnoDB CHARACTER SET = latin1 COLLATE = latin1_swedish_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- View structure for view_order
-- ----------------------------
DROP VIEW IF EXISTS `view_order`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `view_order` AS select `o`.`OrderID` AS `OrderID`,`o`.`OrderDate` AS `OrderDate`,`o`.`UserID` AS `UserID`,`u`.`UserName` AS `UserName`,`o`.`TotalAmount` AS `TotalAmount`,`p`.`ProductID` AS `ProductID`,`p`.`ProductName` AS `ProductName`,`od`.`Qty` AS `Qty`,`od`.`Price` AS `Price`,`od`.`Total` AS `Total`,(`od`.`Price` - `p`.`UnitPrice`) AS `Income` from (((`tblorder` `o` join `tblorder_detail` `od` on((`o`.`OrderID` = `od`.`OrderID`))) join `tbluser` `u` on((`o`.`UserID` = `u`.`UserID`))) join `tblproduct` `p` on((`od`.`ProductID` = `p`.`ProductID`)));

-- ----------------------------
-- View structure for view_product
-- ----------------------------
DROP VIEW IF EXISTS `view_product`;
CREATE ALGORITHM = UNDEFINED DEFINER = `SP9`@`localhost` SQL SECURITY DEFINER VIEW `view_product` AS select `tblproduct`.`ProductID` AS `ProductID`,`tblproduct`.`ProductName` AS `ProductName`,`tblproduct`.`Barcode` AS `Barcode`,`tblproduct`.`UnitPrice` AS `UnitPrice`,`tblproduct`.`SellPrice` AS `SellPrice`,`tblcategory`.`CategoryName` AS `CategoryName`,`tblproduct`.`Photo` AS `Photo`,`tblproduct`.`QtyInStock` AS `QtyInStock` from (`tblproduct` join `tblcategory` on((`tblproduct`.`CategoryID` = `tblcategory`.`CategoryID`)));

-- ----------------------------
-- Procedure structure for pro_product
-- ----------------------------
DROP PROCEDURE IF EXISTS `pro_product`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `pro_product`()
BEGIN
	select * from tblproduct;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
